.gi-side-layout{
  position: relative;
  width:100%;
  height:100%;
  overflow: hidden;
  .gi-side-layout-item{
    height:100%;
    float:left;
    overflow: hidden;
  }
  .gi-side-layout-v{
    position: relative;
    height: 100%;
    overflow: hidden;
    .gi-side-layout-canvas{
      height:100%;
    }
  }
}