.gi-path-analysis {
  margin: 0px !important;
  .gi-path-analysis-container {
    padding: 12px 12px 8px 12px;
    border-radius: 4px;
    background: #fff;
    margin: 8px 0px;
    position: relative;
  }

  .gi-path-analysis-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    height: 30px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
  }
  .gi-path-analysis-path-list-container {
    min-height: 450px;
    overflow-y: auto;
  }
}

.gi-filter-rule-container {
  width: 300px;
}
.gi-collapse-container {
  margin: 1px !important;
  padding: 4px 4px !important;
  background: var(--background-color);
  border-radius: 4px !important;
  box-shadow: -1px -1px 4px 0 hsla(0, 0%, 87.5%, 0.5), -2px 2px 4px 0 hsla(0, 0%, 95.7%, 0.5),
    2px 3px 8px 2px hsla(0, 0%, 59.2%, 0.05);
}
