.graphinSight_sider_box {
  position: absolute;
  top: 26px;
  left: 16px;
  width: 360px;
  max-height: 90vh;
  overflow-y: scroll;
  background: rgba(11, 22, 45, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
  }
  // 代码块样式
  .graphinSight_sider_code_list {
    margin: 0 0 16px;
    padding: 8px;
    list-style: none;
    background-color: #152541;
    border-radius: 8px;
  }
  // 用户列表样式
  .graphinSight_sider_user_list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    .single_user {
      display: flex;
      align-items: center;
      width: 50%;
      margin-bottom: 10px;
      color: rgba(255, 255, 255, 0.65);
      font-size: 14px;
      .user_avatar_box {
        width: 20px;
        height: 20px;
        margin-right: 8px;
        overflow: hidden;
        border-radius: 50%;
        .user_avatar {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  // antd样式修改(Collapse组件样式)
  .ant-collapse {
    background-color: transparent;
    border: none;
  }
  .ant-collapse-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    &:last-child {
      margin-bottom: -24px;
      border-bottom: none;
    }
  }
  .ant-collapse-header {
    color: rgba(255, 255, 255, 0.85) !important;
  }
  .ant-collapse-content {
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    background-color: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}
