.gi-theme-setting {
  .theme-list {
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: space-around;

    .ant-card {
      margin-top: 10px;
      //border: 1px solid #000;
      .ant-card-cover {
        margin: 0;
      }
      .ant-card-body {
        display: flex;
        align-content: center;
        justify-content: center;

        .name {
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
  }
  .add-theme {
    header {
      position: relative;
      margin-bottom: 20px;
      // 居中
      .title {
        position: absolute;
        left: 50%;
        font-size: 24px;
        transform: translateX(-50%);
      }
    }
  }
}

.theme-style {
  .ant-alert {
    margin-bottom: 10px;
    header {
        margin-bottom: 5px;
      }
  }
}
