.templateParamContainer {
  .title {
    margin: 16px 0 8px 0;
    font-size: 16px;
    font-weight: bold;
    :global {
      .ant-form-item-required {
        font-size: 16px;
        color: #fff;
      }
    }
    .description {
      display: block;
      font-size: 12px;
      font-weight: normal;
    }
    .tpre {
      margin-top: 8px;
      background: #f0f0f0;
      padding: 16px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
    }
  }
  .cyperContainer {
    position: relative;
  }
}
