@cls-prefix: loop-detection-demo;

.@{cls-prefix} {
  display: flex;
  flex-direction: column;
  gap: 5px;

  &-list {
    height: 300px;
    overflow: auto;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    padding: 5px !important;
    border-radius: 10px;

    &-item {
      padding: 2px 0 2px 0 !important;
      border: none !important;

      &-message {
        display: flex;
        gap: 5px;
        max-width: 70%;

        .ant-avatar {
          flex-shrink: 0;
        }

        &-content {
          background-color: #fff;
          padding: 5px 10px;
          border-radius: 5px;
          box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
        }

      }
    }

    &-item-send {
      justify-content: flex-end !important;
    }

  }

  &-controller {
    display: flex;
    gap: 5px;

    &-btn-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
}