.gi-config-pannel {
  // padding: 14px;
}

// :root body{
//   /* -------- 颜色 ----------- */
//  /* 主题色 */
//   --datav-gui-primary-color: #2483ff;
//   /* 错误色 */
//   --datav-gui-error-color: #FF4F43;
//   /* 悬停色 */
//   --datav-gui-hover-color: #26A5FF;
//   /* 点击色 */
//   --datav-gui-active-color: #2693FF;
//   /* 禁用色 */
//   --datav-gui-disabled-color: #424447;

//   /* 背景色-上层 */
//   --datav-gui-background-color-front: RGB(242, 242, 242);
//   /* 背景色-上层-更浅： */
//   --datav-gui-background-color-front-lighter: RGB(250, 250, 250);
//   /* 背景色-下层 */
//   --datav-gui-background-color-back: RGB(250, 250, 250);
//   /* 背景色-下层-更深 */
//   --datav-gui-background-color-back-darker: hsl(0, 0%, 0%);
//   /* 背景色-悬停 */
//   --datav-gui-background-hover-color: #eee;
//   /* 控件背景色 */
//   --datav-gui-component-background-color: RGBA(242, 242, 242, 1.00);
//   /* 控件深背景色 */
//   --datav-gui-component-background-color-darker: RGBA(242, 242, 242, 1);
//   /* 控件悬停背景色 */
//   --datav-gui-component-background-hover-color: RGBA(242, 242, 242, 0.8);
//   /* 控件点击背景色 */
//   --datav-gui-component-background-active-color: RGBA(242, 242, 242, 0.8);
//   /* 控件禁用背景色 */
//   --datav-gui-component-background-disabled-color: RGBA(242, 242, 242, 0.50);

//   --datav-input-bg: RGBA(242, 242, 242, 1);

//   /* 文字色 */
//   --datav-gui-font-color-base: #A1AEB3;
//   --datav-gui-font-color-1: #000;
//   --datav-gui-font-color-2: #222;
//   --datav-gui-font-color-3: #737C80;
//   /* 文字描述色 */
//   --datav-gui-font-color-description: #5C6366;
//   /* 文字禁用色 */
//   --datav-gui-font-color-disabled: #424447;

//   /* 边框色 */
//   --datav-gui-border-color: #DDD;
//   --datav-common-outline: 1px solid #AAA;
//   /* 控件边框色 */
//   --datav-gui-component-border-color: #DDD;

//   --datav-gui-slider-handle-bg: #AAA;

//   /* 遮盖色 */
//   --datav-gui-cover-color: rgba(0, 0, 0, 0.25);

//   /* 滑动条高亮色 */
//   --datav-gui-component-slider-track-color: linear-gradient(to right, #74f0ff, #2681ff);

//   /* 禁用透明度 */
//   --datav-gui-disabled-opacity: 0.5;

//   /* 弹出框阴影 */
//   --datav-gui-popover-shadow: 0 0 4px #000;

//   /* -------- 文字 ----------- */
//   --datav-gui-font-size-base: 12px;
//   --datav-gui-icon-size-md: 14px;

//   /* -------- 边框 ----------- */
//   /* 默认边框 */
//   --datav-gui-component-border: 1px solid var(--datav-gui-component-border-color);

//   /* -------- 动画 ----------- */
//   --datav-gui-transition-time: 0.3s;
//   --datav-gui-transition-easing: ease-in-out;
// }

.gi-tab{
  visibility:hidden;
  position: absolute;
  top: 40px;
  width: 300px;
  &.true {
    visibility:visible;
  }
  &.false {
    visibility:hidden;
  }
}