.nodeSelectionForm {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;

  .nodeSelectionFormItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 10px;

    .main {
      width: calc(100% - 25px);
    }
  }
}

.ant-form-vertical {
  .nodeSelectionFromItem {
    align-items: center;
  }
}
