.gi-assets-center-handler {
  height: 56px;
  padding: 0px 12px;
  color: #000000;
  font-size: 18px;

  line-height: 56px;
  letter-spacing: -0.3px;
  border-bottom: 1px solid #ececec;

  & > span:last-child {
    float: right;
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
  }
}
