.gi-feature {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 48px 0px;
  padding: 24px;
}

@media screen and (max-width: 766px) {
  .gi-feature {
    display: flex;
    flex-direction: column-reverse !important;
    align-items: flex-start;
    justify-content: center;
    margin: 48px 0px;
    padding: 24px;
  }
}
.gi-feature-image {
  flex: 1;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  img {
    width: 100%;
    border-radius: 8px;
    box-shadow: -1px -1px 4px 0 rgba(223, 223, 223, 0.5), -2px 2px 4px 0 rgba(244, 244, 244, 0.5),
      2px 3px 8px 2px rgba(151, 151, 151, 0.05);
    // box-shadow: @shadow;
  }
}
.gi-feature-content {
  flex: 1;
  padding: 48px;
  h3 {
    color: #232323;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.7;
  }
  p {
    color: #232323;
    font-weight: 200;
    font-size: 1.2rem;
    line-height: 1.5;
  }
}
