#root {
  width: 100%;
  height: 100%;
}
.gi {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.gi-navbar {
  display: flex;
  flex-basis: 40px;
}
.gi-analysis {
  flex: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gi-analysis-nav {
  display: flex;
  width: 50px;
  height: 100%;
}
.gi-analysis-sidebar {
  display: flex;
  flex-basis: 50px;
  width: 50px;
  height: 100%;
  color: #ddd;
}
.gi-analysis-conf {
  flex-basis: 300px;
  width: 300px;
  background: #fafafa;
  overflow: scroll;
  transition: all 0.2s ease;
  opacity: 1;
  &.collapse {
    flex-basis: 0px;
    width: 0px;
    opacity: 0;
    transition: all 0.2s ease;
  }
}
.gi-analysis-workspace {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
}
.gi-analysis-canvas {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  background: lightgreen;
  .graphin-core {
    background: #fff !important;
  }
}

.gi-analysis-footer {
  flex-basis: 200px;
  background: lightslategray;
}
