.gi-json-mode {
  width: 100%;
  height: 100%;
  overflow: scroll;
  .ant-tabs {
    height: 100%;
    .ant-tabs-content {
      height: 100%;
    }
  }
  .ant-tabs-tabpane {
    height: 100%;
    width: 100%;
  }
}

.gi-json-mode:fullscreen {
  background-color: #fff;
}
