.graphinsight-container {
  &.LB {
    display: flex;
    flex-direction: row;
  }
  &.LT {
    display: flex;
    flex-direction: column;
  }
  &.RT {
    display: flex;
    //独立DOM 布局情况下，不支持
    // flex-direction: row-reverse;
  }
  &.RB {
    display: flex;
    //独立DOM 布局情况下，不支持
    // flex-direction: column-reverse;
  }
}

.graphinsight-container-extra {
  flex-shrink: 0;
  box-sizing: border-box;
  margin: 0px;
  background: #fff;
}

.graphinsight-free-layout {
  display: flex;
  position: absolute;
  z-index: 100;
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid rgb(185, 185, 187);
}

.graphinsight-free-layout-left {
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
}

.graphinsight-free-layout-right {
  flex-direction: column;
  top: 0;
  right: 0;
  height: 100%;
  overflow-y: auto;
}

.graphinsight-free-layout-bottom {
  flex-direction: row;
  // width: 100%;
  bottom: 0;
  overflow-x: auto;
  border-left: none;
  border-right: none;
}