.graphin-components-contextmenu {
  border-radius: 8px !important;
  .ant-menu {
    border-radius: 8px;
  }
  .ant-menu-submenu:hover,
  .ant-menu-item:hover {
    background: #fafafa;
  }
}
.ant-menu {
  .ant-menu-item:hover {
    background: #fafafa;
  }
}
