.gi-operator-bar {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  height: 68px;
  padding: 10px;
  background-color: var(--component-background);
  border: 1px solid var(--border-color);
}
