.loop-container {
  position: relative;

  .loop-circle {
    position: absolute;
    // 20px 为节点直径
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border: 1px solid var(--bordor-color, #ddd);
    border-radius: 100%;
    margin: 10px;
  }
}