.tech-tour {
  width: unset !important;
  max-height: 80%;
  overflow-y: auto;
}

.w-325 {
  width: 325px;
}

.gi-tour-image {
  display: block;
  box-sizing: border-box;
  width: 500px;
  margin: 12px 0px;
  box-shadow: 0px 0px 4px 1px #ddd;
}

.gi-tour-p {
  font-size: 14px;
  line-height: 2.1;
}
