.gi-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  color: rgba(0, 0, 0, 0.65);
  font-size: 1rem;
  background: #f0f2f5;
  white-space: nowrap;
  a {
    text-decoration: none;
    margin-right: 0.8rem;
  }
}
