/** 魔改Select */
.style-panel-assets-select {
  &.ant-select,
  &.ant-select:not(.ant-select-customize-input) {
    margin: 8px;
    background: #ffffff;
    background-color: #ffffff;

    .antd-select-focused {
      .ant-select-selector {
        width: 318px;
        height: 70px;
        padding: 2px 0px;
        border: none;
        outline: none;
      }
    }
    .ant-select-selector {
      width: 318px;
      height: 70px;
      padding: 2px 0px;
      background-color: #ffffff;
      border: none;
      border-radius: 8px;
      outline: none;
      box-shadow: -1px -1px 4px 0 rgba(223, 223, 223, 0.5), -2px 2px 4px 0 rgba(244, 244, 244, 0.5),
        2px 3px 8px 2px rgba(151, 151, 151, 0.05);
    }
    .ant-select-selection-item {
      line-height: 70px;
    }
    .style-panel-assets-select-title {
      padding: 0px 12px;
      color: #000000;
      font-size: 14px;
      letter-spacing: 0;
      img {
        margin-right: 8px;
      }
    }
  }
}
