.filter-container {
  position: absolute;
  bottom: 0%;
  left: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  .eBox {
    width: 126px;
    margin-bottom: 8px;
    padding: 8px 12px;
    background: #070e12;
    border-radius: 2px;

    .title {
      margin-bottom: 5px;
      color: rgba(255, 255, 255, 0.85);
      font-size: 12px;
    }

    .eItem {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .iconBox {
        display: flex;
        justify-content: center;
        width: 14%;
      }

      .name {
        color: rgba(255, 255, 255, 0.65);
        font-size: 11px;
      }
    }
  }
}
