.steps-content {
  margin: 30px 55px;

  .ant-form:not(.ant-form-inline):not(.ant-form-vertical) {
    max-width: 700px;
  }
}

.ant-upload.ant-upload-select {
  margin-left: 15px;
}

.ant-upload-list {
  display: inline-flex;
  margin-left: 30px;
  vertical-align: middle;
}

.ant-card-bordered {
  border: 1px solid #e9e9e9;
  border-radius: 4px;
}

.ant-row .ant-card-body:first-child {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-title {
  font-size: 16px;
  display: inline-block;
  margin-left: 8px;
  opacity: 0.85;
}

.card-content {
  div {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }
  p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
  }

  span {
    font-size: 12px;
    color: #000000;
    opacity: 0.45;
  }

  .more {
    position: absolute;
    right: 12px;
  }
  .more:hover {
    color: #1890ff;
    transition: color 0.3s;
  }
}

.create-panel-wrap {
  .steps-content {
    margin: 30px 0;
  }

  .upload-panel {
    .upload-panel-section {
      border: 1px solid rgb(146 213 255);
      margin-top: 10px;
      padding-bottom: 10px;
    }
  }
  .dataCheck-panel {
    .ant-tabs {
      width: 100%;
      .ant-tabs-nav {
        .ant-tabs-nav-wrap {
          .ant-tabs-nav-list {
            .ant-tabs-tab {
              min-width: 80px;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
