.navigation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  padding: 0px 50px;
  color: black;
  background-color: #fff;
  box-shadow: 0 0px 1px 1px #ddd;
}

.brand-name {
  margin-left: 1rem;
  color: black;
  font-size: 1.3rem;
  text-decoration: none;
}

.navigation-menu {
  width: 360px;
}

.navigation-menu ul {
  display: flex;
  padding: 0;
}

.navigation-menu li {
  margin: 0 1rem;
  list-style-type: none;
}

.navigation-menu li a {
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;
  &:hover {
    color: var(--primary-color);
  }
}

.hamburger {
  position: absolute;
  top: 50%;
  right: 80px;
  display: none;
  width: 40px;
  height: 40px;
  padding: 0.5rem;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.hamburger:hover {
  background-color: var(--primary-color);
}

@media screen and (max-width: 550px) {
  .hamburger {
    display: block;
  }

  .navigation-menu ul {
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1;
    display: none;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: white;
    border-top: 1px solid black;
  }

  .navigation-menu li {
    height: 64px;
    margin: 0;
    line-height: 64px;
    text-align: center;
  }

  .navigation-menu li a {
    width: 100%;
    color: black;
    &:hover {
      color: var(--primary-color);
    }
  }

  .navigation-menu li:hover {
    background-color: #eee;
  }

  .navigation-menu.expanded ul {
    display: block;
  }
}

.disabled {
  color: #00000040;
  text-shadow: none;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
}
