.gi-sheet-left {
  display: flex;
  position: relative;
  .gi-sheet-left-top-bg {
    position: absolute;
    top: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    bottom: 50%;
    left: 0px;
    background: #fff;
  }
  .gi-sheet-left-bottom-bg {
    position: absolute;
    top: 0px;
    top: 50%;
    bottom: 0px;
    right: 0px;
    bottom: -1px;
    left: 0px;
    background: #f3f5f9;
  }
}

.gi-sheet-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
