.gi-operator-header {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  display: flex;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  .gi-operator-header-left {
    justify-items: start;
  }
  .gi-operator-header-center {
    flex: 1;
    text-align: center;
  }
  .gi-operator-header-right {
    justify-items: end;
  }
}
