.icon-input-container {
  width: 100%;

  .icon-input-popover-inner-content {
    padding: 0 !important;
    user-select: none;
  }

  .icon-input-container-icon-tips {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
    cursor: pointer;
  }
}

.gi-icon-picker {
  display: block;
  width: 176px;
  .gi-icon-picker-menu {
    display: inline-block;
    width: 62px;
    vertical-align: top;
  }
  .gi-icon-picker-content {
    display: inline-block;
    width: 114px;
    vertical-align: top;
  }
}
