html {
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}
body {
  margin: 0px;
  padding: 0px;
}
.gi-portal {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  .navbar {
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 #00000024, 0 3px 1px -2px #0000001f, 0 1px 5px 0 #00000033;
  }
  .container {
    width: 1240px;
    margin: auto;
    padding: 48px;
  }
}
