.componet-market {
  padding: 20px;
  height: 100%;

  .gi-sdk-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-around;
  }

  .ant-tabs {
    height: 100%;
  }

  .ant-tabs-content {
    height: 100%;
  }

  .config {
    background: #fafafa;
  }
  .content {
    height: 100%;
    width: 45%;
  }
}
