.data-overview-wrapper {
  .chart-title{
    text-align: center;
  }
  .chart-container {
    text-align: center;
  }
  .block-wrapper {
    margin-top: 32px;
  }
  .importance {
    .importance-empty-tip {
      line-height: 300px;
      font-size: 24px;
      color: #999;
    }
  }
}
