.searchContainer {
  position: absolute;
  // margin-left: calc(100vw / 2 - 215px); // todo: align center
  left: 50%;
  width: 525px;
  padding-left: 8px;
  padding-top: 8px;
  margin-top: 24px;
  z-index: 3 !important;
  background-color: #f7f9fb;
  border-radius: 21px;
  box-shadow: 0 5px 18px 0 rgba(233, 233, 233);
  .typeLabel {
    color: rgba(0, 0, 0, 0.85);
  }
  .attrLabel {
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.85);
  }
  .codes {
    margin: 4px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}
