.gi-navbar-container {
  background: var(--background-color) !important;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding: 0 12px;
  font-size: 14px;
  box-shadow: var(--box-shadow-bottom) !important;
  min-width: 1240px;
  overflow-x: auto;

  .project-menu,
  .right > .ant-btn {
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 6px;
    cursor: pointer;
    padding: 0 12px;
    margin-right: 8px;
    border: none;
    box-shadow: none;
    & > a {
      color: var(--text-color);
    }

    &-active,
    &:hover {
      font-weight: 500;
      background-color: var(--background-color-active);
      box-shadow: var(--box-shadow-bottom);
      & > a {
        color: var(--primary-color);
      }
    }
  }

  .left,
  .right {
    display: flex;
    align-items: center;
    .ant-btn {
      background: transparent;
      color: var(--text-color);
    }
  }
  .right .theme-switch {
    box-sizing: content-box;
    height: 32px;
    line-height: 32px;
    .ant-segmented {
      box-sizing: content-box;
      color: var(--text-color);
      .ant-segmented-item-selected {
        background-color: var(--background-color-active);
        color: var(--text-color);
      }
      .ant-segmented-item:hover {
        color: var(--primary-color);
      }
    }
  }
}

.export-panel {
  height: 100%;
  .card-meta {
    .title {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 16px;
    }
  }
}

// // 主题切换隐藏
// .theme-switch {
//   display: none;
// }
