.gi-filter-panel {
  .gi-filter-panel-criteria-container {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    margin-top: 15px;

    .gi-filter-panel-group {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      border-radius: 5%;
      padding: 8px;

      .gi-filter-panel-delete {
        margin-left: 6px;
      }

      .gi-filter-panel-value {
        margin-top: 6px;
      }

      ;
    }
  }
}