.version-container {
  margin-top: 20px;
}

.detail-container {
  height: 100%;
  position: relative;
  .header {
    position: relative;
    display: flex;
    justify-content: center;
    .ant-btn {
        position: absolute;
        left: 2px;
    }
  }
}
