.gi-side-select-container {
  width: 100%;
  height: 100%;
  padding: 12px;
  overflow: hidden;
  .header {
    height: 40px;
    line-height: 40px;
    background: #ffffff;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    border-radius: 2px 2px 0 0;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  }
  .content {
    background: #f0f0f0;
  }
}
