@line-height: 40px;
.gi-services {
  display: flex;
  flex-direction: row;
}

ul.gi-services-sidebar {
  flex-basis: 300px;
  width: 300px;
  margin: 0px;
  padding: 0px;
  list-style: none;
  li {
    height: @line-height;
    line-height: @line-height;
    cursor: pointer;
    &:hover {
      background: #ddd;
    }
  }
}
.gi-services-editor {
  flex: 1;
  width: 300px;
}
