.gi-operator-bar{
  position:absolute;
  display: flex;
  align-items: center;
  justify-content: left;
  border: 1px solid #eee;
  box-sizing: border-box;
  overflow-y: hidden;
  box-shadow: var(--box-shadow-base);
  .gi-operator-bar-group{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: var(--background-color);
    height:100%;
    br{
      display: none;
      &+span{
        display: block;
        font-size: 12px !important;
      }
    }
    .gi-operator-bar-group-driver{
      position: absolute;
      background-color: #ccc;
    }
  }
}