.gi-group-bar-wrapper{
  position: relative;
  width: 100%;
  height:100%;
  .gi-group-bar-sdk{
    height:100%;
  }
}
.gi-group-operator-bar{
  position:absolute;
  display: flex;
  align-items: center;
  justify-content: left;
  box-sizing: border-box;
  overflow-y: hidden;
  box-shadow: var(--box-shadow-base);
  z-index:1;
  .gi-operator-bar-group{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    height:100%;
    background-color: var(--background-color);
    br{
      display: none;
      &+span{
        display: block;
        font-size: 12px !important;
      }
    }
    .gi-operator-bar-group-driver{
      position: absolute;
      background-color: #ccc;
    }
  }
}