.gi-placeholader {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 220px;
  text-align: center;
  user-select: none;
  pointer-events: none;
  transform: translate3d(-50%, -50%, 0);

  img {
    width: 100%;
  }
}