.gi-free-layout-component-container {
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.1);
  header {
    padding: 4px 12px;
    font-weight: bold;
    font-size: 16px;
    border-left: 3px solid var(--primary-color);
    box-sizing: border-box;
    height: 35px;
  }
  .gi-free-layout-component-container {
    width: 100%;
    height: calc(100% - 35px);
  }
}
