.ant-modal-body {
  padding: 0px 24px 24px 24px;
}

.upload-panel-section {
  width: 798px;
  height: 234px;
  margin: 10px 0px;
}

.ant-upload-list {
  display: inline-flex;
  margin-left: 30px;
  vertical-align: middle;
}
