.header {
  height: 48px;
  padding: 0px 24px;
  line-height: 48px;
  border-bottom: 1px solid #ddd;
  .logo {
    display: inline-block;
    padding-right: 24px;
    font-size: 18px;
    vertical-align: top;
  }
  .desc {
    display: inline-block;
    color: #454545;
    font-size: 12px;
    vertical-align: top;
  }
}
