.gi-gallery-container {
  display: flex;
  /* position: absolute;
  top: 0;
  left: 0;
 */
  .gi-gallery-img-container {
    padding: 5px;
    background-color: black;
    .gi-gallery-img {
      width: 100px;
    }
  }
}