ul.gi-radio-note {
  display: block;
  list-style: none;
  margin: 0px;
  padding: 0px;
  & > li {
    list-style: none;
    height: 80px;
    width: 80px;
    display: inline-block;
    margin-right: 12px;
    &:hover {
      background: rgba(222, 222, 222, 0.3);
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3 ease;
    }

    .icon {
      text-align: center;
      font-size: 36px;
    }
    .name {
      text-align: center;
      font-size: 12px;
    }
  }
}
