.nodes-clustering-wrapper {
  .top-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nodes-clustering-title {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0,0,0,0.85);
  }

  .nodes-clustering-algo-radio {
    margin-top: 8px;
    width: 100%;
    .nodes-clustering-algo-title {
      width: 100%;
    }
    .nodes-clustering-algo-title-name {
      line-height: 22px;
      color: rgba(0, 0, 0, 0.65);
    }
    .nodes-clustering-algo-title-tip {
      margin-left: 8px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  .nodes-clustering-algo-body {
    margin-left: 30px;
    font-size: 14px;
    line-height: 52px;
    color: rgba(0, 0, 0, 0.85);
  }
  
  .nodes-clustering-result-wrapper {
    margin: 20px 8px;
  }
  
  .nodes-clustering-result-title {
    display: block;
    float: left;
    font-family: PingFangSC-Medium;
    color: rgba(0,0,0,0.85);
  }
  
  .nodes-clustering-graph-container {
    height: 302px;
    border: 1px solid #eee;
  }
  
  .nodes-clustering-table-wrapper {
    clear: both;
    padding-top: 10px;
  }
}
