.tabpane {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 132px;
  padding: 15px 120px;
  background: #ffffff;
  background-color: #ffffff;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.05);
  .ant-radio-button-wrapper {
    border-left-width: 1px;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before,
  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: transparent;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    background-color: transparent;
  }
}

.asserts-container {
  padding: 15px 120px;
  .ant-pagination-item-active a {
    color: white;
    background: #1890ff;
    border-radius: 4px;
  }
  .ant-pagination-item-active {
    border: none;
  }
  .ant-pagination-item {
    border-radius: 4px;
  }
  .ant-pagination-item-link {
    border-radius: 4px;
  }
  .ant-pagination-options-size-changer {
    border-radius: 4px;
  }
}
