ul.graphin-components-legend-content {
  position: relative;
  display: block;
  margin: 0px;
  padding: 0px;
  li.item {
    display: inline-block;
    margin: 5px 10px;
    vertical-align: top;
    cursor: pointer;
    & > .dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    & > .label {
      display: inline-block;
      padding: 0px 5px;
      font-size: 12px;
      vertical-align: baseline;
    }
  }
}
