.fliterGroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px;

  .title {
    width: 64px;
    height: 22px;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    opacity: 0.85;
  }
}
