.titleContainer {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  .indicator {
    width: 8px;
    height: 8px;
    line-height: 12px;
    border-radius: 8px;
  }
  .title {
    margin-left: 12px;
    font-size: 14px;
  }
  .value {
    flex-grow: 1;
    margin-left: 12px;
    font-size: 14px;
    text-align: end;
  }
}

.attrContainer_common {
  display: flex;
  flex-direction: column;
  color: #d8d8d8;
  font-size: 12px;
}

.attrItem_common {
  display: flex;
  justify-content: space-between;
  .key {
    display: flex;
    align-items: center;
    .keyIcon {
      width: 10px;
      height: 10px;
      margin-right: 8px;
    }
  }
  // .value{}
}
